# ~/.tmux.conf for Project Bluefin (Silverblue, Wayland, open source stack)

##### Prefix Key #####
set -g prefix C-a
unbind C-b
bind C-a send-prefix

##### Terminal and Colors #####
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

##### Mouse Support #####
set -g mouse on

# Smooth mouse wheel scrollback (auto-enters copy mode)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

##### Clipboard Integration (Wayland) #####
# Use wl-copy for yanking to the system clipboard
set -s copy-command 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

##### History #####
set -g history-limit 10000

##### Window Renaming #####
set -g automatic-rename on

##### Status Bar #####
set -g status-bg colour235
set -g status-fg colour136
set -g status-left "#[fg=green]#H "
set -g status-right "#[fg=cyan]%Y-%m-%d %H:%M #[fg=yellow]#(cut -d' ' -f1 /proc/loadavg) #[fg=default]"

##### Reload Config #####
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

##### Pane Navigation (Vim Style) #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Plugins (TPM) #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'junegunn/fzf-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'kiyoon/treemux'

##### Plugin Settings #####
# Tmux Resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# Tmux Continuum
set -g @continuum-restore 'on'
set -g @continuum-keep-sessions 'on'

# Tmux Yank
set -g @yank_action "copy-pipe"  # Prevent auto-scroll to bottom after yank

# Sessionx Keybinds (ALT-based, no conflicts)
set -g @sessionx-bind-accept 'M-j'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-bind-window-mode 'M-s'
set -g @sessionx-bind-tree-mode 'M-w'
set -g @sessionx-bind-new-window 'M-c'
set -g @sessionx-bind-rename-session 'M-r'
set -g @sessionx-bind-scroll-up 'M-m'
set -g @sessionx-bind-scroll-down 'M-n'
set -g @sessionx-bind-kill-session 'M-x'
set -g @sessionx-bind-configuration-path 'M-e'
set -g @sessionx-bind-back 'M-h'
set -g @sessionx-bind-select-up 'M-l'
set -g @sessionx-bind-select-down 'M-k'
set -g @sessionx-bind-delete-char 'M-p'
set -g @sessionx-bind-abort 'M-q'
set -g @sessionx-bind-tmuxinator-list 'M-t'

##### Treemux #####
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'

##### Custom: Sessionizer #####
bind s run-shell "$HOME/.sessionizer"

##### Optional: Double Ctrl-a sends literal Ctrl-a #####
bind C-a send-prefix

##### TPM Initialization (must be last) #####
run '~/.tmux/plugins/tpm/tpm'

